.InputfieldRockInvoiceItems {
  // hide textarea
  .InputfieldContent > textarea {
    display: none;
  }

  .rockinvoice-items-table {
    // dragged row
    .ui-sortable-helper {
      background-color: rgba(0, 0, 0, 0.1);
      // hide all columns while dragging to avoid display issues
      td {
        display: none;
      }
    }

    // icons
    .sort-handle {
      width: 20px;
      cursor: move;
    }
    .icons {
      display: inline-flex;
      gap: 15px;
      align-items: center;
      transform: translateY(7px);
    }

    // body cell padding
    tbody td {
      padding: 5px 10px;
    }

    // text column minimum witdth
    tbody .text {
      min-width: 400px;
      textarea {
        display: none;
      }
    }
    .inline-editor {
      transform: translateY(1px);
      > * {
        margin: 0;
      }
    }

    // align all input fields right
    input {
      text-align: right;
    }

    // text
    .text {
      textarea {
        transform: translateY(1px);
      }
    }
    // net column
    .net input {
      width: 120px;
    }
    // vat column
    .vat {
      .uk-flex {
        gap: 5px;
      }
      input {
        width: 80px;
      }
    }
    // quantity column
    .quantity input {
      width: 80px;
    }
    // total column
    .total {
      text-wrap: nowrap;
      strong {
        border: 0;
        background: none;
      }
    }
    // delete column
    .delete {
      a {
        display: inline-block;
        transform: translateY(7px);
      }
    }

    // footer
    > tfoot td {
      padding-bottom: 0;
    }
  }

  // totals
  table.totals {
    td {
      padding: 2px 0px;
      &:first-child {
        padding-right: 15px;
      }
    }
    tr {
      background: none;
    }
    .grandtotal {
      font-size: 1.2em;
    }
  }
}
